#version 450
#include "computeHeader.glsl"

void main()
{
    if(any(greaterThan(outCoord,ivec2(WIDTH,HEIGHT))))
        return;
    const vec2 outUV = normalizeCoord(outCoord);

    int minSample = int(round(SAMPLE_COUNT*texture(sampler2D(textures[FOCUSMAP_TEXTURE_ID], textSampler), outUV).r));
    vec4 color = vec4(0);
    for(int j=0; j<4; j++)
    {
        ivec2 coord = outCoord + ivec2(round(lfFrameOffset(j)*getPxFocus(minSample)));
        //color += imageLoad(images[FOCUSMAP_TEXTURE_ID], coord);
        color += texture(sampler2D(textures[2+j], textSampler), normalizeCoord(coord));
    }
    color /= 4;
    color.w = 1.0f;
    imageStore(images[OUTPUT_TEXTURE_ID], outCoord, color);
}
